[C[6,4];C[2,34];C[2,6];C[6,5];C[4,6];C[6,7];C[2,6];C[4,4];C[2,6];C[3,7];C[9,15];C[2,6]]
[C[6,5];C[4,7];C[12,22];C[2,5];C[3,17];C[2,6];C[4,36];C[15,26];C[15,26];C[2,6];C[2,6];C[4,36];C[15,26]]
S[50,80]
[C[4,36];C[15,26];C[15,26];C[2,6]]
[C[17,23];C[3,7];C[9,15];C[2,6]]
[C[15,35];C[5,7];C[9,15];C[3,17];C[6,12]]
[C[5,13];C[3,3];C[7,15];C[3,17];C[7,15];C[2,34];C[2,32]]
[C[6,5];C[4,7];C[12,22];C[2,5];C[3,17];C[2,6];C[4,36];C[15,26];C[15,26];C[2,6];C[2,5];C[3,17];C[2,6];C[5,13];C[3,3];C[7,15];C[3,17];C[2,6];C[4,36];C[15,26]]
[C[6,5];C[4,7];C[12,22];C[2,5];C[3,17];C[2,6];C[4,36];C[15,26];C[15,26];C[2,6]]
[C[2,5];C[3,17];C[2,6];C[3,3];C[3,4]]
[C[3,3];C[3,4]]
S[60,80]
[C[2,5];C[3,17];C[2,6];C[5,13];C[3,3];C[7,15];C[3,17];C[7,15];C[2,34];C[2,32];C[2,6];C[4,36];C[15,26]]
[C[2,4];C[6,4];C[2,34];C[2,6];C[6,5];C[4,6];C[6,7];C[2,6];C[2,5];C[3,17];C[2,6]]
[C[2,5];C[3,17];C[2,6];C[12,22];C[2,5];C[3,17];C[2,6];C[4,36]]
[C[2,4];C[12,22];C[2,5];C[3,17];C[2,6];C[4,36]]
[C[3,3];C[2,4];C[3,7];C[5,7];C[9,15];C[3,17];C[3,17];C[2,6];C[5,13]]
[C[3,3];C[3,7];C[2,4];C[2,5];C[3,17];C[2,6];C[4,36]]
[C[3,5];C[12,22];C[12,22];C[3,17];C[2,6];C[15,26];C[15,26]]
[C[12,22];C[12,22];C[3,5];C[3,17];C[7,15];C[2,34];C[2,32];C[2,5];C[3,17];C[2,6]]
[C[2,4];C[12,35];C[12,22];C[2,28];C[9,15];C[3,17];C[3,17]]
S[70,85]
[C[2,5];C[3,17];C[2,6];C[5,13];C[3,3];C[7,15];C[3,17];C[7,15];C[2,34];C[2,32];C[2,4];C[12,22];C[2,5];C[3,17];C[2,6];C[4,36];C[3,3];C[7,15];C[3,17];C[7,15]]
[C[4,7];C[2,4];C[17,21];C[15,22];C[6,5];C[4,7];C[12,22];C[2,5];C[3,17];C[4,36];C[15,26];C[15,26]]
[C[12,31];C[15,22];C[6,7];C[2,4];C[2,4];C[3,17];C[7,15];C[2,34]]
[C[2,4];C[6,7];C[2,4];C[2,5];C[3,17];C[2,6];C[5,13];C[3,3];C[7,15];C[3,17]]
[C[6,7];C[3,17];C[2,6];C[4,36];C[3,17];C[2,6];C[4,36];C[5,13];C[3,3];C[5,13];C[3,3];C[3,17];C[2,6];C[5,13];C[3,3]]
[C[6,7];C[6,7];C[2,5];C[3,17];C[2,6];C[12,22];C[3,5];C[3,17];C[7,15];C[2,34];C[6,5];C[4,7];C[12,22];C[2,5];C[3,17];C[2,6];C[4,36];C[15,26]]
S[70,90]
[C[6,7];C[6,7];C[4,7];C[12,22];C[2,5];C[3,17];C[2,6];C[4,36];C[15,26];C[15,26];C[12,22];C[3,17];C[2,6];C[15,26]]
[C[6,11];C[8,8];C[3,7];C[5,7];C[9,15];C[3,17];C[3,17];C[12,35];C[12,22];C[2,28];C[9,15];C[3,17];C[2,4];C[2,5];C[3,17];C[2,6]]
[C[8,26];C[3,3];C[3,3];C[2,4];C[3,7];C[5,7];C[9,15]]
[C[3,3];C[2,4]]
S[50,60]
S[50,60]
[C[2,4];C[12,22];C[2,5];C[3,17];C[2,6];C[4,36]]
[C[3,3];C[2,4];C[3,7];C[5,7];C[9,15];C[3,17];C[3,17];C[2,6];C[5,13]]
[C[6,11];C[8,8];C[3,7];C[5,7];C[9,15];C[3,17];C[3,17];C[12,35];C[12,22];C[2,28];C[9,15];C[3,17];C[2,4];C[2,5];C[3,17];C[2,6]]
[C[15,22];C[6,7];C[2,4];C[2,4];C[3,17];C[7,15];C[2,34]]
[C[4,36];C[15,26];C[15,26];C[2,6]]
[C[17,23];C[3,7];C[9,15];C[2,6]]
[C[15,35];C[5,7];C[9,15];C[3,17];C[6,12]]
[C[5,13];C[3,3];C[7,15];C[3,17];C[7,15];C[2,34];C[2,32]]
[C[6,5];C[4,7];C[12,22];C[2,5];C[3,17];C[2,6];C[4,36];C[15,26];C[15,26];C[2,6];C[2,5];C[3,17];C[2,6];C[5,13];C[3,3];C[7,15];C[3,17];C[2,6];C[4,36];C[15,26]]
[C[6,5];C[4,7];C[12,22];C[2,5];C[3,17];C[2,6];C[4,36];C[15,26];C[15,26];C[2,6]]
[C[2,5];C[3,17];C[2,6];C[3,3];C[3,4]]
[C[3,3];C[3,4]]
S[60,80]
[C[2,5];C[3,17];C[2,6];C[5,13];C[3,3];C[7,15];C[3,17];C[7,15];C[2,34];C[2,32];C[2,6];C[4,36];C[15,26]]
[C[2,4];C[6,4];C[2,34];C[2,6];C[6,5];C[4,6];C[6,7];C[2,6];C[2,5];C[3,17];C[2,6]]
[C[2,5];C[3,17];C[2,6];C[12,22];C[2,5];C[3,17];C[2,6];C[4,36]]
[C[2,4];C[12,22];C[2,5];C[3,17];C[2,6];C[4,36]]
[C[3,3];C[2,4];C[3,7];C[5,7];C[9,15];C[3,17];C[3,17];C[2,6];C[5,13]]
[C[3,3];C[3,7];C[2,4];C[2,5];C[3,17];C[2,6];C[4,36]]
[C[3,5];C[12,22];C[12,22];C[3,17];C[2,6];C[15,26];C[15,26]]
[C[12,22];C[12,22];C[3,5];C[3,17];C[7,15];C[2,34];C[2,32];C[2,5];C[3,17];C[2,6]]
[C[2,4];C[12,35];C[12,22];C[2,28];C[9,15];C[3,17];C[3,17]]
