<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="300.0" style="-fx-border-color: #8bb5f9; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuController">
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #8bb5f9;" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="45.0" prefWidth="249.0" text="Please upload data file" textFill="WHITE">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <VBox fx:id="dragAndDrop" alignment="TOP_CENTER" maxWidth="250.0" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="326.0" prefWidth="250.0" style="-fx-border-color: #ffffff; -fx-border-style: dotted;">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@upload%20(3).png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-padding: 0px 0px 25px 0px;" text="Drag &amp; drop" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label prefHeight="44.0" prefWidth="17.0" style="-fx-padding: 0px 0px 25px 0px;" text="or" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="browseButton" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#onBrowseClick" style="-fx-background-color: #8bb5f9; -fx-border-radius: 30; -fx-border-color: #ffffff; -fx-border-width: 2px;" text="Browse" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                    </children>
                </VBox>
            </children>

        </VBox>
    </center>
    <top>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #8bb5f9;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="closeButton" layoutX="46.0" layoutY="10.0" text="ShipLoader" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="277.0" layoutY="11.0" onMouseClicked="#onCloseClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@cross-mark-on-a-black-circle-background.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cruise%20(1).png" />
               </image>
            </ImageView>
            </children>
        </Pane>
    </top>
</BorderPane>
